<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_setTruckLocation"
            android:title="Set Truck Location" />
        <item android:id="@+id/nav_truckSettings"
            android:title="Truck Settings" />
        <item android:id="@+id/nav_LogOut"
            android:title="Log Out" />

    </group>


</menu>